{
	"name": "Flasher",
	"keywords": "led, light, flash, ESP32, ESP8266",
	"description": "This class provides a function to manage single colour or multi-colour LEDs, providing functions to turn on / off, flash and override. Supports ESP32 and ESP8266. Detailed instructions for use on Github page.",
	"version": "0.1",
	"authors": {
		"name": "Steve Clarke",
		"url": "https://github.com/trumpton",
		"maintainer": true
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/trumpton/A38-Flasher"
	},
	"homepage": "https://github.com/thijse/A38-Flasher/",
	"frameworks": ["arduino"],
	"platforms": "*",
	"examples": "examples/*/*.ino"
}
